<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PayInsuranceController">
   <children>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="34.0" prefWidth="183.0" text="Pay Insurance">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="64.0" prefHeight="3.0" prefWidth="549.0" />
      <Label layoutX="24.0" layoutY="102.0" text="Amount" />
      <Label layoutX="354.0" layoutY="102.0" text="Year" />
      <TextField fx:id="year_field" layoutX="399.0" layoutY="98.0" />
      <Button layoutX="244.0" layoutY="179.0" mnemonicParsing="false" onAction="#onPayInsurance" prefHeight="34.0" prefWidth="110.0" text="Pay Insurance" />
      <TextField fx:id="amount_field" layoutX="96.0" layoutY="98.0" />
   </children>
</AnchorPane>
